{
  "name": "algo-trading-system",
  "description": "Self-driving trading stack with ML ensemble and risk management",
  "repository": "https://github.com/banky420star/sb1-dapxyzdb",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "trading", "machine-learning", "algorithmic-trading"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production"
    },
    "PORT": {
      "description": "Port for the web server",
      "value": "8000"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev"
    }
  ]
} 